<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reach Out</title>
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- <nav class="header ng-scope">
            <a class="menu-button menu-but link" href="#menu"></a>
            <a class="wr-button menu-but link" href="#home"><img src="img/wr-small.png?0ee002942d09f4f56a6e817c22846968" alt=""></a>
        </nav> -->
        <div class="state">
            <div id="home" class="template">
                <div class="content no-scroll" ng-controller="animationController">
                    <div class="canvas-container">
                        ><img class="logo" src="img/logo.svg" alt="" />
                        <h1>ITS OKAY TO NOT BE OKAY</h1>
                    </div>
                    <div class="animation-container">
                        <div class="slide-2 slide fade-in">
                            <div class="entrance">
                                <p>Asking for help can be daunting or intimidating. This platform provides anonymous support and resources to make it that little bit easier to reach out the say:</p><a href="#menu" class="enter link">I NEED HELP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="shielded" class="template">
                <div class="content">
                    <div class="text-container">
                        <p>We’ve made asking for help safer than ever.</p>
                        <p>Join us in standing up against domestic violence and making more places of refuge across the internet.
                        </p>
                        <p>If you, your business or your agency want to have The Shielded Site tab on your site we’ve made adding it very easy.</p><a href="https://shielded.co.nz" target="_blank">Click here to
                            find out more. (WARNING: this will take you away from our shielded portal.)</a>
                    </div>
                </div>
            </div>
            <div id="answers" class="template">
                <div class="content answer-content">
                    <div class="image-container answers"><img class="safe-online" src="img/faqs.svg?c3a5be661b890a7c1cae5df1f164271d" alt="" /></div>
                    <h1 class="sub-title answers">NEED MORE ANSWERS</h1>
                    <div class="text-container">
                        <p>If you are living in fear in your relationship or in your family, there are so many ways we can help you right now. You won’t be turned away even if you don’t have children, a NZ visa, or money. If you still have more questions
                            have a read below and contact us when you’re ready.
                        </p>
                        <p class="scaled">I’m ready to talk now.</p>
                        <p>You can call our 24-hour support and crisis line on 0800 REFUGE (733843). Or, if you prefer, you can click <a class="link" href="#help">here</a> and contact us discretely through our contact form and we will email you back as soon
                            as possible.</p>
                        <p class="scaled">What will I do for money?</p>
                        <p>There are a number of benefits and allowances you may be eligible for if you are a victim of domestic violence in New Zealand. We can help you better understand your options once you make contact.</p>
                        <p class="scaled">I haven’t been beaten up, can Women’s Refuge still help me?</p>
                        <p>We support women who have experienced any form of domestic violence: verbal, psychological/emotional, sexual, and financial as well as physical. In fact, psychological/emotional abuse is the most common form of domestic violence.</p>
                        <p class="scaled">How much does it cost to stay?</p>
                        <p>Women's Refuge support and advocacy services are free. In the safe house, rent is usually charged once your financial situation is sorted out. Safety is our main concern. You won't be turned away if you don't have any money.</p>
                        <p class="scaled">How long can I stay in a safe house?</p>
                        <p>Some women only stay a night or two, while others stay for weeks. You can talk with the advocates at your local refuge about how long you think you need to stay to ensure your safety.
                        </p>
                        <p class="scaled">I don’t live with my partner, but he is abusing me. Can you still help me?</p>
                        <p>Yes, you don’t have to be living with your partner to experience domestic violence and you can still call us.</p>
                        <p class="scaled">What happens if I haven't got any clothes or food?</p>
                        <p>Women's Refuge has clothing that you can have. We’ve also got toys and books, formula and nappies. You are welcome to use our emergency food until you get your financial situation sorted out.</p>
                        <p class="scaled">Will other people be there?</p>
                        <p>Safe houses usually have other women, including women with their children, staying there. Refuge advocates are around during the day.</p>
                        <p class="scaled">How will I get my kids to school?</p>
                        <p>The advocates at your local refuge will help you work out transport for your children, or help with changing schools.</p>
                        <p class="scaled">Can Women's Refuge help me if I stay in my own house?</p>
                        <p>Yes, we can provide all the same support and advocacy for you no matter where you choose to live. You may be eligible to access support through the Whanau Protect service.</p>
                        <p class="scaled">I'm living in a rural area. Can you still help me?</p>
                        <p>Yes. Find your local refuge and they will be able to arrange support, advocacy and transport for you.</p>
                        <p class="scaled">Can Women's Refuge help around issues with children?</p>
                        <p>Yes. We can provide support and advocacy around matters to do with custody, access and care.
                        </p>
                    </div>
                </div>
            </div>
            <div id="safe" class="template">
                <div class="content">
                    <div class="image-container safe-online"><img class="safe-online" src="img/sml-logo.svg?4da65dfa9c8bbb009520265439ebe393" alt="" /></div>
                    <h1 class="sub-title safe-online">BEING SAFE ONLINE</h1>
                    <div class="text-container">
                        <p>The safest way to browse the internet if you suspect your browsing history is being monitored, is to use your browser’s private or incognito mode.</p>
                        <p>If you suspect your device has been compromised by spyware, then you should use consider using another device as some spyware may still be able to monitor icognito sessions.</p>
                        <p>To activate a private browsing session, follow the instructions below.</p>
                        <p class="scaled">Safari</p>
                        <p>Open <strong>Safari</strong> > go to the <strong>File</strong> menu > select <strong>New
                                Private Window</strong></p>
                        <p>When finished, don’t forget to close your browser window to ensure your safety and privacy.
                        </p>
                        <p class="scaled">Chrome</p>
                        <p>Open <strong>Chrome</strong> > go to the <strong>triple-dot</strong> menu (top right of your browser's window) > select <strong>New Incognito Window</strong></p>
                        <p class="scaled">Internet Explorer</p>
                        <p>Open <strong>IE</strong> > click the <strong>Tools</strong> button > select
                            <strong>Safety</strong> > and then click <strong>InPrivate Browsing</strong></p>
                        <p class="scaled">Mozilla Firefox</p>
                        <p>Open <strong>Firefox</strong> > click the <strong>menu</strong> button ☰ > and then click
                            <strong>New Private Window</strong></p>
                        <p>You should see a message in the new window saying that you are now browsing privately.</p>
                        <p>When finished, don’t forget to close your browser window to ensure your safety and privacy.
                        </p>
                    </div>
                </div>
            </div>
            <div id="out" class="template">
                <div class="content">
                    <div class="image-container getting-out"><img class="getting-out" src="img/med-logo.svg?b95d832f4f3b77bfcd220207cc941c71" alt="" /></div>
                    <h1 class="sub-title getting-out">Getting out</h1>
                    <div class="text-container">
                        <p>The most important thing is for you and your children to get out safely. It is important to know that leaving a violent relationship can be one of the most dangerous times for women and children so it is important to make a safety
                            plan around leaving and keep your plans confidential. Below are some tips to help you make a plan.</p>
                        <ul class="dash-list">
                            <li>
                                <p>If you can, pack a bag with bare necessities and important documents that you can leave with someone you trust. Include important documents such as passport, birth certificate, bank account details, driver’s licence, and
                                    bank cards and other things like medicines.</p>
                            </li>
                            <li>
                                <p>Know abuser's schedule and safe times to leave.</p>
                            </li>
                            <li>
                                <p><a href="#help" class="link">Contact us</a> for guidance or a safe place to stay for you and your children.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="livechat" class="template">
                <div class="content">
                    <div id="livechat-embed"></div>
                </div>
            </div>
            <div id="help" class="template">
                <div class="content">
                    <h3 class="title">REACH OUT</h3>
                    <div class="form-container">
                        <div class="top"></div>
                        <p id="show-border">Need to talk to someone? Our live chat is avaliable 24/7 if you are feeling in need of a chat. Simply click the button below and you will be connected to one of our live agents - completely anonymously.</p>
                        <div class="bottom"></div>
                        <div>
                            <div class="menu-container center">
                                <a href="#livechat" class="link">
                                    <div class="image-container get-help"><img src="img/icons/chat.svg" /></div>
                                    <p id="live-chat">Live Chat</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="plan" class="template">
                <div class="content no-scroll">
                    <div class="container">
                        <div class="title">
                            <h3 style="margin-bottom: 10px;">EMERGENCY
                                <div class="bottom"></div>
                            </h3>
                            <p>If you or someone you know requires immediate medical assistance, please dial 111 now.
                                <br> If you are in a crisis and need help, call one of the hotlines below to be connected to a specialist.
                            </p>
                        </div>
                    </div>
                    <div class="menu-container left">
                        <a href="" class="link">
                            <div class="image-container danger"><img src="img/alert.svg?8b4ef298d65dc973f21802844d55ba68" /></div>
                            <p id="help-title">YOUTHLINE</p>
                            <p>0800 376 633</p>
                        </a>
                        <a href="" class="link">
                            <div class="image-container"><img src="img/getting-out.svg?b95d832f4f3b77bfcd220207cc941c71" /></div>
                            <p id="help-title">LIFELINE</p>
                            <p>0800 543 354</p>
                        </a>
                    </div>
                    <div class="menu-container right">
                        <a href="" class="link">
                            <div class="image-container get-help"><img src="img/dv.svg?6fbebd47c5d53251ac67f0043b11a5b7" /></div>
                            <p id="help-title">DEPRESSION NZ</p>
                            <p>0800 111 757</p>
                        </a>
                        <a href="" class="link">
                            <div class="image-container"><img src="img/macking-plan.svg?c070139342c915e040fe68bc79648ff9" /></div>
                            <p id="help-title">SAMARITANS</p>
                            <p>0800 726 666</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="privacy" class="template">
                <div class="content">
                    <h1 class="sub-title answers">Privacy Policy – The Shielded Site Application.</h1>
                    <div class="text-container">
                        <p class="scaled">General</p>
                        <p>In this privacy policy, the terms ‘<strong>NCIWR</strong>’, ‘<strong>we</strong>’, ‘
                            <strong>us</strong>’, and ‘<strong>our</strong>’ refer to National Collective of Independent Women’s Refuges Inc. NCIWR operates this web application at https://d3f5l8ze0o4j2m.cloudfront.net (‘<strong>this web application</strong>’).</p>
                        <p>This privacy policy explains how we may collect, store, use, and disclose personal information that we collect and that you provide to us. By using this web application you acknowledge that we may collect, store, use, and disclose
                            your personal information in the manner set out in this privacy policy.</p>
                        <p class="scaled">Collection of personal information</p>
                        <p>We may collect personal information from you when you use this web application, for example when you make a request for contact on this web application.</p>
                        <p>You may decide not to provide your personal information to us. However, if you do not provide it, we may not be able to provide you with access to certain information or services. For example, we may be unable to make contact with
                            you if you do not provide us with your contact information.</p>
                        <p class="scaled">Automated collection of non-personal information</p>
                        <p>When you visit this web application, we will not add traceable elements (such as cookies, sessions, and usage monitoring software) to your browser or device.</p>
                        <p class="scaled">Use and disclosure</p>
                        <p>We will not use or disclose your personal information except in accordance with this privacy policy or the Privacy Act 1993. We may use your personal information to:</p>
                        <ul>
                            <li>
                                <p>assist in providing information and services requested by you;</p>
                            </li>
                            <li>
                                <p>communicate with you</p>
                            </li>
                        </ul>
                        <p>Your personal information will only be made available internally for the above purposes. We will not disclose your personal information to third parties. We will only use or disclose personal information that you have provided
                            to us, or which we have obtained about you:</p>
                        <ul>
                            <li>
                                <p>for the above-mentioned purposes;</p>
                            </li>
                            <li>
                                <p>if you have otherwise authorised us to do so;</p>
                            </li>
                            <li>
                                <p>if we have given you notification of the intended use or disclosure and you have not objected to that use or disclosure;</p>
                            </li>
                            <li>
                                <p>if we believe that the use or disclosure is reasonably necessary to assist a law enforcement agency or an agency responsible for national security in the performance of their functions;</p>
                            </li>
                            <li>
                                <p>if we believe that the use or disclosure is reasonably necessary to enforce any legal rights we may have, or is reasonably necessary to protect the rights, property and safety of us, our customers and users, or others;</p>
                            </li>
                            <li>
                                <p>if we are required or permitted by law to disclose the information; or</p>
                            </li>
                            <li>
                                <p>to another entity that carries on the business of operating this web application.</p>
                            </li>
                        </ul>
                        <p class="scaled">Storage and security</p>
                        <p>All personal information collected on this web application is collected and held by NCIWR. We will endeavour to protect your personal information that is held by us from unauthorised access, use, disclosure, alteration, or destruction.
                        </p>
                        <p class="scaled">Third party service providers</p>
                        <p>This website may be hosted by one or more third party service providers (‘service providers’) who enable us to provide this web application. You acknowledge and agree that any personal information that may be collected on this
                            web application may also be held and used by our service providers on our behalf. Any information collected will be securely sent and securely stored on a server.</p>
                        <p class="scaled">Third party websites</p>
                        <p>This web application may be hosted by websites operated by third parties. We are not responsible for the content of such websites, or the manner in which those websites collect, store, use, or distribute any personal information
                            you provide. When you visit third party websites from hyperlinks displayed on this web application, we encourage you to review the privacy statements of those websites so that you can understand how the personal information
                            you provide may be collected, stored, used, and distributed.</p>
                        <p class="scaled">Right to access and correct</p>
                        <p>You may request access to, or correction of, any personal information we hold about you by contacting us as follows:</p>
                        <table>
                            <tr>
                                <td>Email:</td>
                                <td>info@refuge.org.nz</td>
                            </tr>
                            <tr>
                                <td>Post:</td>
                                <td>Privacy Officer<br />NCIWR<br />PO Box 27-078<br />Marion Square<br />Wellington 6141
                                </td>
                            </tr>
                        </table>
                        <p>To ensure that the contact information we hold about you is accurate and current, please notify us of any changes to such information as soon as possible.</p>
                        <p class="scaled">Contacting NCIWR</p>
                        <p>Any emergency relating to domestic violence should be directed to 111 for New Zealand Police assistance.
                        </p>
                        <p>If you request assistance through this website, we will endeavour to respond as soon as we can. If you require advocacy services phone 0800 REFUGE or 0800 733 843 to talk to a refuge in your area within New Zealand. All member
                            refuges of NCIWR are listed on our main website (
                            <a href="https://www.womensrefuge.org.nz">www.womensrefuge.org.nz</a>). If you do visit the Women’s Refuge Website, please note that it is a traceable site so we recommend you use the online safety tips found on this web application
                            to visit <a href="https://www.womensrefuge.org.nz">www.womensrefuge.org.nz</a> safely.</p>
                        <p>Advocacy services are available at member refuges. Your call and information will be treated in confidence and privacy.</p>
                        <p class="scaled">Changes to our privacy policy</p>
                        <p>We reserve the right, at our discretion, to alter this privacy policy at any time. Changes to this privacy policy will take effect immediately once they are published on this web application. Please check this privacy policy regularly
                            for modifications and updates. If you continue to use this web application or if you provide any personal information after we post changes to this privacy policy, this will indicate your acceptance of any such changes.
                        </p>
                        <p>This privacy policy was last updated on 6 October 2015.</p>
                    </div>
                </div>
            </div>
            <div id="support" class="template">
                <div class="content">
                    <div class="title">
                        <h3>GET SUPPORT</h3>
                        <div class="top"></div>
                        <p id="show-border">Everyone needs help from time to time. Here, we have collected a number of helpful resources and organisations that you can contact if you are feeling overwhelmed or in need of some support.</p>
                        <div class="bottom"></div>
                    </div>
                    <div class="contact-list">
                        <div class="org">
                            <h4>1737 Org</h4>
                            <p>Text: 1731</p>
                            <br>
                            <p id="support-content">This is a new NZ wide organisation that connects people in distress with trained counsellors for free 24/7. Call or text 1737 to connect.</p>
                        </div>
                        <div class="lifeline">
                            <h4>LiftLine</h4>
                            <p> Call: 0800 543 354 (O800 LIFELINE</p>
                            <p> Test: 4357(HELP)</p>
                            <br>
                            <p id="support-content">Support for all New Zealanders experiencing suicidal thoughts, and for people worried about someone's mental wellbeing or safety.</p>
                        </div>
                        <div class="depression">
                            <h4>Depression NZ</h4>
                            <p> Call: 0800 111 757</p>
                            <p> Test: 4202</p>
                            <br>
                            <p id="support-content">Support for people suffering from or feeling depression-like symptoms, including support for Maori and Pasifika people.</p>
                        </div>
                        <div class="youthline">
                            <h4>Youthline NZ</h4>
                            <p> Call: 0800 376 633</p>
                            <p> Test: 234</p>
                            <br>
                            <p id="support-content">A hotline providing NZ youth and their whanau in distress with support, advice and access to resources.</p>
                        </div>
                        <div class="samaritans">
                            <h4>Samartians</h4>
                            <p>0800 726 666</p>
                            <br>
                            <p id="support-content">Support line for people with feelings of depression, loneliness and suicide.</p>
                        </div>
                        <div class="mental">
                            <h4>Mental Health Fundation</h4>
                            <a href="https://www.mentalhealth.org.nz/">https://www.mentalhealth.org.nz/</a>
                            <br>
                            <p id="support-content">Resources and information for people experiencing, or know someone experiencing challenges to their mental health and wellbeing.</p>
                        </div>
                        <div class="netsafe">
                            <h4>Netsafe NZ</h4>
                            <a href="https://www.netsafe.org.nz/">https://www.netsafe.org.nz/</a>
                            <br>
                            <p id="support-content">Advice on how to stay safe online and protect mental wellbeing online.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu" class="template">
                <div class="content no-scroll">
                    <div class="container">
                        <div class="title">
                            <h3>O.KEY</h3>
                            <p>Providing anonymous support and resources for mental heath and wellbeing</p>
                        </div>
                    </div>
                    <div class="menu-container left">
                        <a href="#support" class="link">
                            <div class="image-container support"><img src="img/icons/support.svg" /></div>
                            <p>GET SUPPORT</p>
                        </a>
                        <a href="#out" class="link">
                            <div class="image-container wellbeing"><img src="img/icons/wellbeing.svg" /></div>
                            <p>FIVE WAYS</p>
                        </a>
                    </div>
                    <div class="menu-container right">
                        <a href="#help" class="link">
                            <div class="image-container reach-out"><img src="img/icons/chat.svg" /></div>
                            <p>REACH OUT</p>
                        </a>
                        <a href="#plan" class="link">
                            <div class="image-container emergency"><img src="img/icons/emergency.svg" /></div>
                            <p>EMERGENCY</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>